# semver

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  deploy.gradle  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  check.yml  deploy.yml
.github/workflows/setup-gradle/: action.yml
api/: semver.api
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/net/swiftzer/semver/: SemVer.kt  SemVerRegex.kt  SemVerSerializer.kt
src/commonTest/kotlin/net.swiftzer.semver/: SemVerTest.kt
src/commonTest/kotlin/net/swiftzer/semver/: SemVerParseFailTest.kt  SemVerParseSuccessTest.kt  SemVerSerializerTest.kt  SemVerTest.kt
src/commonTest/kotlin/semver/: SemVerTest.kt
src/jsMain/kotlin/net/swiftzer/semver/: SemVerRegex.js.kt  SemVerRegex.kt
src/jvmMain/kotlin/net/swiftzer/semver/: SemVerRegex.jvm.kt  SemVerRegex.kt
src/main/java/net/swiftzer/semver/: SemVer.kt
src/nativeMain/kotlin/net/swiftzer/semver/: SemVerRegex.native.kt
src/test/java/net/swiftzer/semver/: SemVerTest.kt
