apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        SemverPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = project.findProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.findProperty('bintrayKey') ?: System.getenv('BINTRAY_KEY')
    publications = ['SemverPublication']
    dryRun = true
    publish = true
    override = true
    pkg {
        userOrg = 'swiftzer'
        repo = 'maven'
        name = 'semver'
        version {
            name = rootProject.version
            vcsTag = "v${rootProject.version}"
        }
    }
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc, overwrite: true) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes, overwrite: true) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
